/* Main styling */
main {
  margin-top: 100px;
  margin-left: 1rem;
  /* margin: 1rem; */
  background-size: cover;
  background-position: center;
  }

main .page-wrapper {
  background-color: #AC92D4;
  background: linear-gradient(6.77deg, #AC92D4 -62.1%, #C5A2DB 4.93%, rgba(179, 160, 234, 0.572107) 32.21%, rgba(154, 158, 255, 0) 125.36%, #EFBBE8 125.38%), #FAFCFF;
}

h1 h2 h3 p {
  font-family:  sans-serif;
}

h1 {
  color: rgba(53, 57, 169, 0.748);
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
}

.current {
  background-color: #AC92D4;
}

#profile-image {
  float: right;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 1rem;
}
  
/* nav component css */
nav.top-nav {
  background-color: white ;
  /* #AC92D4 */
  box-shadow: 0 0 10px 3px rgba(154, 150, 150, 0.428);
  /* background: linear-gradient(6.77deg, #AC92D4 -62.1%, #C5A2DB 4.93%, rgba(179, 160, 234, 0.572107) 32.21%, rgba(154, 158, 255, 0) 125.36%, #EFBBE8 125.38%), #FAFCFF; */
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;  /* display: flex;  justify-content: flex-end; */
  margin-bottom: 20px;
}
#contact-link {
  float: right;
  margin-right: 20px;
}
nav [aria-current=page] {
  background-color: white;
  color: black;
  border-bottom: .25cm solid;
  margin-bottom: 20px;
  
}
nav.top-nav li {
  display: inline-block;
  font-family: sans-serif;
  font-weight: bold;
  margin-left: 20px;
  /* margin-right: 20px; */
  user-select: none;

}
nav.top-nav li a {
  color: black;
  text-decoration: none;
}
nav.top-nav li:hover {
  text-decoration: underline;
}
nav.top-nav ul {
  list-style: none;
  padding: 0px;
}

/* Cards  */
#card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  /* background-color:#AC92D4;  */
  background-color: white;
  box-shadow: 0 0 10px 3px rgba(154, 150, 150, 0.428);
  width: 300px;
  height: 375px;
  margin: 10px;
  border-radius: 1rem;
  overflow:hidden;
}

.btn{
  background:none;
  border:none;
 }
.card-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.card-text {
  margin: 10px;
  flex: 1 1 auto;
}
.description p {
  text-overflow: clip;
  /* text-align: justify; */
    justify-content:left;
    word-wrap: break-word;
    word-break: break-word;
    line-height: normal;
} 

.thumbnail {
  max-width: 100%;
  max-height: 100%;
  /* object-fit:cover; */
  /* max-height: 270px; */
  border-radius: 1rem;
  border: 2px solid black;
}

.details {
  /* overflow: hidden; */
}

